version: '3.8'

services:
  nest-rocketseat:
    container_name: nest-rocketseat-pg
    image: 'postgres'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: nest-clean

    ports:
      - '5432:5432'
